---------------Método para colocar todas letras em maiúsculas---------------
document.write(`Seu nome em maiusculo é ${nome.toUpperCase()}`)





---------------Método para colocar todas letras em minúsculas---------------
document.write(`Seu nome em minusculo é ${nome.toLowerCase()}`)






------------------metodo para formatar numeros ------------------
toFixed(2) colocando duas casas decimal

toFixed(2).replace('.' , ',')   substituindo . por ,

   localizada onde:         stilo: dinheiro  forma do dinheiro desejado
n1.toLocaleString('pt-BR', {style: 'currency',  currency: 'BRL'})    string localizada 























