---------------Método para colocar todas letras em maiúsculas---------------
document.write(`Seu nome em maiusculo é ${nome.toUpperCase()}`)



---------------Método para colocar todas letras em minúsculas---------------
document.write(`Seu nome em minusculo é ${nome.toLowerCase()}`)



------------------metodo para formatar numeros ------------------
toFixed(2) colocando duas casas decimal

toFixed(2).replace('.' , ',')   substituindo . por ,

   localizada onde:         stilo: dinheiro  forma do dinheiro desejado
n1.toLocaleString('pt-BR', {style: 'currency',  currency: 'BRL'})    string localizada 


=========COMO INPORTAR UM JS EXTERNO============================
<script src="funçoes/function.js"></script>



=========VARIAVEIS EM JS========= 
NUMBER: NUMEROS INTEIROS E FRACIONADOS
infinity:
NaN:

-----------------------------------
STRING: CONJUNTO COMPOSTO DE NUMEROS , - ETC...

-----------------------------------
BOOLEAN: FALSE, TRUE = VERDADEIRO OU FALSO





-----------------------------------
// ARMAZENANDO DADOS USANDO CONST OU LET
// O SINAL DE = EM JS TEM O SENTIDO DE RECEBER ALGO
// EX: CONST VAGAA1 = "CARRO1"  =  A VAGA ESTA "RECEBENDO = " O VALOR CARRO 
// VAGAA1 = NULL  NULO OU SEJA NAO RECEBE VALOR NENHUM 




//==========COMO SABER OS TIPOS DAS VARIAVEIS NUMBER  ETC...==============================
typeof:

EX1: const m =  "53"
typeof m = string PORQUE ESTÁ DENTRO DE "" TUDO DE QUE ESTIVER DENTRO DE "" É STRING

EX2: const n = 53
typeof n = number  = PORQUE ESTÁ FORRA DO "" 

OBS: COLOCANDO O typeof PODERA SABER O TIPO DE CADA UM DELES INDEPENDENTE DE QUAL SEJA!

-----------------------------------------------------------------------------------------

======COMO SOMAR EM JS=============== 
COLOCANDO O NUMBER NA FRENTE DO (window.prompt("Digite um número")); 
O JS VAI RECONHECER AUTOMATICAMENTE SE E NUMERO OU STRING

const n1 = Number(window.prompt("Digite um número"));
const n2 = Number(window.prompt("Digite outro número"));
const s = n1 + n2;
window.alert(`A soma de ${n1} + ${n2} é igual a ${s}`);

----------------------------------------------------------------------------------------


=====CONVERTER NUMERO INTEIRO PARA METADE===============================================

PARA CONVERTER  PARA NUMERO
PODE SER SO "parseint"

PODE SER UTILIZADO SO Number, O JS SE VIRA PARA SABER MAIS DA CERTO

Number.parseint(n)  NUMERO PARA NUMERO INTEIRO 

Number.parseFloat(n) NUMERO COM VIRGULAS = CONVERTER PARA METADE EM METADE

EX:
const n1 = Number.parseInt(window.prompt('Digite seu numero')) //RECEBE COMO NUMBER

const n2 = Number.parseFloat(window.prompt('Digite seu numero')) //RECEBE COMO NUMBER

const n3 = Number(window.prompt('Digite seu numero')) TBM DA CERTO
========================================================================================


=================================CONVERTER PARA STRING=================================
string(soma)
soma.toString()

EX:
const n1 = Number(window.prompt("Digite o numero"))
const n2 = Number(window.prompt("Digite o numero"))

const = soma n1 + n2

EX1:
window.alert(`A soma dos valores é ` + String(soma))


EX2:
window.alert(`A soma dos valores é ` + soma.toString())
----------------------------------------------------------------------------------------

================TRABALHANDO COM STRING================
const nome = window.prompt("qual e seu nome?")
document.write(`seu nome tem ${nome.length} letras <br/>` )
document.writeln(`nome em maiusculo ${nome.toUpperCase()} <br/>`);
document.writeln(`nome em minusculo ${nome.toLowerCase()}`)
















